 
Ratnayake, R.M. 2020. WordPress 5 Cookbook. Available on Safari Books Online at:
https://learning.oreilly.com/library/view/wordpress-5-cookbook/9781838986506/
Dodson, I. 2016. The Art of Digital Marketing. Wiley. Available on Safari Books Online at:
https://learning.oreilly.com/library/view/the-art-of/9781119265702/c01.xhtml#


GUIPrescribed reading
 
Schwartz, R., Chelius, C. 2018. Learn Adobe Illustrator CC for Graphic Design and Illustration: Adobe Certified Associate Exam Preparation, Second Edition. Adobe Press, Available at https://learning.oreilly.com/library/view/learn-adobe-illustrator/9780134878546/
Wood. B, 2021. Adobe Illustrator Classroom in a Book (2022 release). Peachpit Press. Available at https://learning.oreilly.com/library/view/adobe-illustrator-classroom/9780137622375/   
Fortnow, M., Terry, Q. 2021. The NFT Handbook. Wiley. Available at https://learning.oreilly.com/library/view/the-nft-handbook/9781119838388/  

ON412
https://learning.oreilly.com/library/view/networking-fundamentals/9781838643508/

SWD412

[11:56] Tiaan Bezuidenhout
SWD412 
Prescribed reading
Gazihan Alankus, Rogerio Theodoro de Brito, Basheer Ahamed Fazal, Vinicius Isola, Miles Obare(2019). Java Fundamentals. Available on Safari Books Online at
Java Fundamentals (oreilly.com)
 
Additional reading
Java | Definition & Facts | Britannica. (2023). In: Encyclopædia Britannica. [online] Available at: https://www.britannica.com/technology/Java-computer-programming-language [Accessed 5 Jul. 2023].
Java | Definition & Facts
Object-oriented computer programming language designed to run code on many different platforms.
 